body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 0;
    background-color: #7b9092;
    padding-left: 2%;
    padding-right: 2%;
    display: grid;
    grid-template-columns: 1;
    gap: 20px;
}

.container {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 20px;
}

.header-content {
    background-color: #7b9092;
    color: #fff;
    text-align: center;
}


.header-content p {
    font-size: 18px;
}

.hero {
    background-size: cover;
    background-position: center;
    color: #fff;
    text-align: center;
    padding: 40px 40px;
    background-color: #5C6C6E;
}

.hero-content h2 {
    font-size: 36px;
    margin: 0;
}

.hero-content p {
    font-size: 20px;
    margin: 20px 0;
}

.cta-button {
    background-color: #7b9092;
    color: #fff;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 18px;
    display: inline-block;
    margin-top: 20px;
    border-radius: 80px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #566e75;
}

.info {
    display: grid;
    grid-template-columns: 1;
    gap: 50px;
    color: #fff;
    background-color: #5C6C6E;
    padding: 40px 40px;
    text-align: left;
}


.info h2 {
    font-size: 28px;
    margin: 20px 0;
}

.info p {
    font-size: 18px;
    margin: 10px 0;
}

.info ul {
    text-align: left;
    list-style: disc;
    margin-left: 20px;
}

.footer-content {
    background-color: #3A4445;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

.gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .gallery img {
    width: 200px;
    height: 200px;
    margin: 10px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  }